# AndroidBitmapMonitor

./: .gitignore  README.md  README_CN.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/shixinzhang/bitmapmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/shixinzhang/bitmapmonitor/: MainActivity.java  MyApplication.java
app/src/main/java/top/shixinzhang/bitmapmonitor/fragment/: LargeBitmapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_large_bitmap.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/shixinzhang/bitmapmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-no-op/: build.gradle
library-no-op/src/androidTest/java/top/shixinzhang/bitmapmonitor/: ExampleInstrumentedTest.java
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/top/shixinzhang/bitmapmonitor/: BitmapMonitor.java  BitmapMonitorData.java  BitmapRecord.java
